.all-container {
  display: flex;

  gap: 80px;
  padding: 80px;
}
.left-all {
  width: 544px;
  margin-top: 80px;
}
.title-left {
  font-weight: 800;
  font-size: var(--c);
  line-height: 110%;
  color: var(--blue-gray);
  margin-bottom: 32px;
}

.all-highlight-underline {
  position: relative;
  display: inline-block;
  background-image: url("../../assets/brush.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
  padding-bottom: 10px;
}
.p{
  display: none;
}
.p-check {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--v);
  font-weight: 400;
  line-height: 180%;
}

.image-container {
  position: relative;
  width: 656px;
  height: 546.97px;
  object-fit: cover;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
  object-fit: cover;
}

.layer-1 {
  z-index: 1;
  left: -10px;
}
.layer-2 {
  z-index: 2;
  top: -42px;
  left: -60px;
  Height:582px;
  width: 139px;
  
}
.layer-3 {
  z-index: 3;
  object-fit: cover;
  width: 600px;
  height: 391px;
  top: -10px;
  left: 75px;
}

.layer-4 {
  z-index: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  top: 280px;
}

.card {
  width: 200px;
  height: 232px;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0px 20px 25px -5px #0000001a;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--white);
}

.card h6 {
  width: 71px;
  height: 24px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-weight: 400;
  font-size: var(--sm);
  line-height: 140%;
}
.card h2 {
  font-weight: 500;
  font-size: var(--v);
  line-height: 110%;
}

.card .texto {
  font-weight: 400;
  font-size: var(--sm);
  line-height: 140%;

  margin-bottom: 8px;
}

.card button {
  display: flex;
  justify-content: center;

  height: 40px;
  width: 168px;
  color: var(--blue);
  background: transparent;
  border: 2px solid var(--blue);
  gap: 16px;
  align-items: center;
  font-size: var(--sm);
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 500;
  line-height: 24px;
}



@media (max-width: 768px) {
  .all-container {
    width: 393px;
    gap: 32px;
    padding: 48px 16px;
    flex-direction: column;
  }
  .left-all {
    width: 361px;
    gap: 32px;
    margin-top: 0;
  }

  .title-left {
    font-weight: 700;
    font-size: var(--lg);
    line-height: 90%;
    margin-bottom: 24px;
  }

  .p {
    display: block;
    font-size: var(--m);
    line-height: 140%;
    margin-bottom: 24px;
    font-weight: 400;
    color: var(--blue-gray);
  }

  .p-check {
    display: flex;
    align-items: baseline;
    gap: 16px;
    width: 361px;
    
  }
  .image-container {
    position: relative;
    width: 393px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .layer {
    position: absolute;
    width: 393px;

    left: 41%;
    transform: translateX(-50%);
    object-fit: contain;
  }
  .layer-1 {
    z-index: 1;
    left: 25%;
    object-fit: cover; 
    width: 397px;
    height: 336px;
top: 10%;

transform: translateX(
-130.65Â°);

  }
  .layer-2 {
    z-index: 2;
   width: 125px;
   height: 520px;
    top: -152px;

  }
  .layer-3 {
    
      z-index: 3;

    position: relative;
    left: 45%;
    top: -40px;

  }


  .layer-4 {
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    justify-items: center;
    top: 220px;
 left: 45%;
 margin-right: 10px;
  }
  .hide-on-mobile {
    display: none;
  }
  .card {
    width: 160px;
   
   
  }
  .card h2 {
   
    font-size: var(--m);

  }
  .card .texto {

    font-size: var(--ss);
  
  }
  
  .card button {

  
    height: 40px;
    width: 128px;
   
  
    font-size: var(--sm);
 
  }
  
  
  

}
